GenerateBranchName/MainWindow.xaml

<Window x:Class="GenerateBranchName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateBranchName"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="exampleTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="Background" Value="#d9d9d9"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="DimGray"
                Background="LightGray">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           Text="Example:"/>

                <TextBlock Grid.Column="0" Grid.Row="1"
                           Text="Input:"
                           Margin="0, 5, 0, 5"/>

                <TextBox Grid.Column="1" Grid.Row="1"
                         Text='#12345: Test commit for "GenerateBranchName" project'
                         IsReadOnly="True"
                         Style="{StaticResource exampleTextBoxStyle}"
                         Margin="5, 5, 0, 5"/>

                <TextBlock Grid.Column="0" Grid.Row="2"
                           Text="Output:"
                           Margin="0, 5, 0, 5"/>

                <TextBox Grid.Column="1" Grid.Row="2"
                         Text="bug/12345-test-commit-for-generatebranchname-project"
                         IsReadOnly="True"
                         Style="{StaticResource exampleTextBoxStyle}"
                         Margin="5, 5, 0, 5"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="Commit name"/>

            <TextBox Grid.Column="0" Grid.Row="1"
                     Text="{Binding CommitName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Column="0" Grid.Row="2" 
                    Content="Generate"
                    HorizontalAlignment="Right"
                    Width="100"
                    Height="30"
                    Margin="0, 10, 0, 10"
                    Command="{Binding GenerateCmd}"/>

            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="Branch name"/>

            <TextBox Grid.Column="0" Grid.Row="4"
                     IsReadOnly="True"
                     Text="{Binding BranchName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</Window>
