GenerateBranchName/MainWindow.xaml

<Window x:Class="GenerateBranchName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerateBranchName"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Commit name"/>

        <TextBox Grid.Column="0" Grid.Row="1"
                 Text="{Binding CommitName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="0" Grid.Row="2" 
                Content="Generate"
                HorizontalAlignment="Right"
                Width="100"
                Height="30"
                Margin="0, 10, 0, 10"
                Command="{Binding GenerateCmd}"/>

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Text="Branch name"/>

        <TextBox Grid.Column="0" Grid.Row="4"
                 IsReadOnly="True"
                 Text="{Binding BranchName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>
